@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
/* common */
:root {
    --primary: #1e90ff;
    --white: #ffffff;
    --black: #000000;
  }

.ptb-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* header */
.header {
    padding: 10px 60px;
    position: fixed;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgba(59,59,59,.082);
    background: var(--white);
    z-index: 9;
    top: 0;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo  a{
    display: flex;
}
nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 40px;
}
nav ul li a {
    color: #023247;
    font-size: 16px;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    position: relative;
    text-transform: capitalize;
}
nav ul li a:hover {
    color: #ff174f;
}
nav ul li a:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ff174f;
    bottom: 0;
    -webkit-transform: translateY(12px);
    -ms-transform: translateY(12px);
    transform: translateY(12px);
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
nav ul li a:hover:after {
    opacity: 1;
    -webkit-transform: translateY(8px);
    -ms-transform: translateY(8px);
    transform: translateY(8px);
}
.contact-btn{
    background-color: #ff174f;
    border-radius: 999px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    text-transform: capitalize;
    padding: 13px 45px;
    color: var(--white);
}
.contact-btn:hover{
    background-color: #162441;
    color: var(--white);
}

/* footer */
.footer-wrapper {
    display: flex;
    justify-content: space-between;
}
.footer-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
}
.footer-links li {
    margin-bottom: 15px;
}
.footer-links li a{
   color: var(--black);
}
.social-icons {
    display: flex;
    column-gap: 20px;
}

/* media */
@media(min-width:1500px){
    .container {
        max-width: 1440px;
        margin: 0 auto;
    }
}

@media(max-width:1380px){
    .header {
        padding: 10px 20px ;
    }
}
@media(max-width:1199px){
    .contact-btn {
        padding: 13px 30px;
    }
    nav ul li {
        margin-left: 20px;
    }
    nav ul li a {
        font-size: 14px;
    }
}

@media screen and (max-width:991px){
    .d-none{
        display: none;
    }
    .d-block{
        display: block;
    }
    .mobile-toggle {
        display: inherit;
    }
    nav{
        position: absolute;
        left: -100%;
        top: 100%;
        transition: all .5s ease;
        z-index: -1;
    }
    .mobile-open nav{
        left: 0;
    }
    nav ul{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }
    nav ul li{
        padding: 10px;
        margin-left: 10px;
    }
    .contact-btn {
        display: block;
    }
    .header {
        padding: 10px;
    }
    .mobile-toggle i{
        width: 25px;
        height: 2px;
        background-color: #ff174f;
        position: relative;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    .mobile-toggle i::before , .mobile-toggle i::after{
        content: '';
        position: absolute;
        width: 25px;
        height: 2px;
        background-color: #ff174f;
        left: 0;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    .mobile-toggle i::before{
        top: -8px;
    }
    .mobile-toggle i::after{
        bottom: -7px;
    }
    .mobile-open .mobile-toggle i{
        background: transparent !important;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    .mobile-open .mobile-toggle i::before{
        transform: rotate(45deg);
        transform-origin: left;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
        top: -9px;
    }
    .mobile-open .mobile-toggle i::after{
        transform: rotate(-45deg);
        transform-origin: left;
        bottom: -8px;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
}

.slider-demo{
    margin: 100px;
    padding: 100px 0 100px 100px;
    background-color: rgb(92, 92, 237);
    border-radius: 20px;
}
.wrapper{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.slick-slide{
    margin: 0 10px;
}
.slide-box{
    width: 400px !important;
    height: 220px;
    background-color: darkblue;
    border-radius: 5px;
    padding: 20px;
    color: white;
    font-size: 30px;
}
.year-tab {
    border-bottom: 2px solid darkblue;
    display: flex;
    margin-bottom: 20px;
}


.testimonail .slide {
    display: grid !important;
    align-items: center;
    color: #fff;
    grid-template-columns: 30% 70%;
}
.client-name {
    margin-bottom: 20px;
}
.client-review {
    max-width: 85%;
}
.client-review  p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}
.testimonail .slick-prev,.testimonail .slick-next {
    top: 0 !important;
}
.testimonail .slick-prev {
    left: inherit;
    right: 10px;
}
.thumbnail-slider  .slick-slide {
    height: 190px;
    width: 190px !important;
    background: blue;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.main {
    overflow: hidden;
} 
.thumbnail-slider .slick-list{
    position: absolute;
    left: 30%;
    bottom: -100px;
}
.content {
    padding-bottom: 100px;
}
.testimonail-wrapper{
    padding-bottom: 0px !important;
}

/* .slick-slide {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
} */
.year {
    width: 50%;
    font-size: 20px;
    padding-bottom: 10px;
    color: #000;
    font-weight: 600;
    position: relative;
}
.year.is-active{
    color: #00008b;
}
.year span {
    padding-left: 30px;
}
.year:before {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    display: flex;
    border: 2px solid #000;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    margin-right: 30px;
}
.year:after {
    content: "";
    height: 16px;
    width: 16px;
    position: absolute;
    display: flex;
    background: #000;
    border-radius: 50%;
    top: 4px;
    bottom: 0;
    left: 4px;
    right: 0;
}
.year.is-active:before {
    border: 2px solid #00008b;
}
.year.is-active::after{
    background: #00008b;
}